<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Let Us Know Your Feedback</title>
  </head>
  <body>
    <div class="panel-container" id="panel">
      <strong
        >How satisfied are you with our <br />
        customer support performance?
      </strong>
      <div class="ratings-container">
        <div class="rating">
          <img
            src="https://www.flaticon.com/svg/vstatic/svg/725/725099.svg?token=exp=1615692010~hmac=6e34d23d8e31d40a24e71644778ed959"
            alt=""
          />
          <small>Unhappy</small>
        </div>
        <div class="rating">
          <img
            src="https://www.flaticon.com/svg/vstatic/svg/725/725085.svg?token=exp=1615692115~hmac=6cbb1183b8b8e25fa87593335e58ef23"
            alt=""
          />
          <small>Neutral</small>
        </div>
        <div class="rating active">
          <img
            src="https://www.flaticon.com/svg/vstatic/svg/725/725105.svg?token=exp=1615692115~hmac=9b8bb10d329dfd38f29defaf6c3aaaaa"
            alt=""
          />
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send Review</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
